OMDB_API_KEY=a32dd69a
TMDB_API_KEY=f777c265599a9e9a59af96f3181816d5
GOOGLE_API_KEY=AIzaSyAM0-NjHAcVKG8xsU0Qk1HpYXDDDQ6iCwY

# Firebase Project Configuration (Client-side, prefixed with NEXT_PUBLIC_)
# Replace with your actual Firebase project settings, especially in .env.local
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAM0-NjHAcVKG8xsU0Qk1HpYXDDDQ6iCwY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=movieverse-bjvbv.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=movieverse-bjvbv
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=movieverse-bjvbv.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=403368878993
NEXT_PUBLIC_FIREBASE_APP_ID=1:403368878993:web:f473214699825981bc3030

# Base URL for the website (used for metadata, SEO, etc.)
# For local development, this typically matches your dev server.
# For production, set this to your actual live domain in .env.local or deployment environment variables.
NEXT_PUBLIC_SITE_URL=http://localhost:9002
